# ArchMyLinux

./: README.md  paclist.txt
src/: CarServiceBooking.sln
src/CarServiceBooking.API/: Dockerfile  WeatherForecast.cs
src/CarServiceBooking.API/Controllers/: WeatherForecastController.cs
src/CarServiceBooking.API/Properties/: launchSettings.json
src/CarServiceBooking.Application/: CarServiceBooking.Application.csproj
src/CarServiceBooking.Application/DTOs/: BookingDto.cs  CustomerDto.cs  VehicleDto.cs
src/CarServiceBooking.Domain/: CarServiceBooking.Domain.csproj
src/CarServiceBooking.Domain/Entities/: Booking.cs  Customer.cs  Vehicle.cs
src/CarServiceBooking.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IVehicleRepository.cs
src/CarServiceBooking.Infrastructure/: Class1.cs
