<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RedPanda.Common.DataAccess.Support" Version="2.0.6" />
      <PackageReference Include="RedPanda.Common.DomainDriven.Application" Version="0.1.4" />
      <PackageReference Include="RedPanda.Common.DomainDriven.Domain" Version="0.1.4" />
      <PackageReference Include="RedPanda.Common.DomainDriven.Infrastructure" Version="0.1.4" />
    </ItemGroup>

</Project>
